<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="dspack_lazarus"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Major="1"/>
    <Files Count="9">
      <Item1>
        <Filename Value="BaseClass.pas"/>
        <UnitName Value="BaseClass"/>
      </Item1>
      <Item2>
        <Filename Value="DXSUtil.pas"/>
        <UnitName Value="DXSUtil"/>
      </Item2>
      <Item3>
        <Filename Value="WMF9.pas"/>
        <UnitName Value="WMF9"/>
      </Item3>
      <Item4>
        <Filename Value="DSPack.pas"/>
        <UnitName Value="DSPack"/>
      </Item4>
      <Item5>
        <Filename Value="MediaTypeEditor.lfm"/>
        <Type Value="LFM"/>
      </Item5>
      <Item6>
        <Filename Value="MediaTypeEditor.pas"/>
        <UnitName Value="MediaTypeEditor"/>
      </Item6>
      <Item7>
        <Filename Value="BaseFilterEditor.lfm"/>
        <Type Value="LFM"/>
      </Item7>
      <Item8>
        <Filename Value="BaseFilterEditor.pas"/>
        <UnitName Value="BaseFilterEditor"/>
      </Item8>
      <Item9>
        <Filename Value="DSEditors.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="DSEditors"/>
      </Item9>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="pl_win_directx"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
